{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:USERPROFILE}/scoop/apps/**"
            ],
            "defines": [
                "${default}"
            ],
            "intelliSenseMode": "${default}",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "compilerPath": "${default}"
        }
    ],
    "version": 4
}